<aura:application extends="force:slds">
    <!--<h1>My Application</h1>
    <c:MyFirstComponent/>
    <c:AddRowComponent/>-->
    <!-- <c:CaptureGeoLocation/>
    <aura:attribute name="selectedLookUpRecords" type="sObject[]" default="[]"/>
 
  <c:reUsableMultiSelectLookup objectAPIName="account"
                               IconName="standard:account"
                               lstSelectedRecords="{!v.selectedLookUpRecords}"
                               label="Account Name"/>-->
   <!-- <c:GaugeChartComp/>
    <c:SearchMetadata/>
    <c:pdfViewerExampleComponent/>-->
    <c:YoutubePlay/>
</aura:application>