<apex:page standardController="CheckIn__c">
  <apex:form >
      <apex:pageBlock >
          <apex:pageBlockButtons >
              <apex:commandButton value="Save" action="{!Save}"/>
              <apex:commandButton value="Get Location" onclick="getLocation()" reRender="pbs"/>
              
          </apex:pageBlockButtons>
          <apex:pageBlockSection id="pbs">
              <apex:inputField value="{!CheckIn__c.Name}"/>
          </apex:pageBlockSection>
          <div id="demo"> </div>
          

                
                
      </apex:pageBlock>
  
  
  </apex:form>
  <script>
    var x = document.getElementById("demo");
    
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else { 
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }
    
    function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude + 
        "<br>Longitude: " + position.coords.longitude;
    }
   </script>
</apex:page>