<apex:page sidebar="false" controller="locController">
    <apex:includescript value="https://code.jquery.com/jquery-3.2.1.min.js" />
    <script>
        window.onload= function doTheGeoThang() {
        
        navigator.geolocation.getCurrentPosition(
        function(position) {
        findMe(position.coords.latitude,position.coords.longitude);
        }
        );
        }
    </script>
    <apex:form >
       <apex:pageBlock >
           <apex:pageBlockButtons >
               <apex:commandButton value="Get Location" onclick="doTheGeoThang()" reRender="pbs"/>
               <apex:commandButton value="Save" action="{!save}"/>
           </apex:pageBlockButtons>
           <apex:pageBlockSection id="pbs">
                <apex:inputField value="{!check.Name}"/>
            </apex:pageBlockSection>
       
        
        <apex:outputPanel id="jsvalues">
            <apex:outputText value="Value lat: {!valueLat}" /><br/>
            <apex:outputText value="Value long: {!valueLong}" /><br />
        </apex:outputPanel>
        </apex:pageBlock>
        <apex:actionFunction name="findMe" action="{!iFoundYou}" rerender="jsvalues">
            <apex:param name="lat" value="" assignTo="{!valueLat}"/>
            <apex:param name="long" value="" assignTo="{!valueLong}" />
        </apex:actionFunction>
    </apex:form>
</apex:page>