<apex:page controller="PageBlockTableFieldSetExample">
    <apex:pageBlock >
        <apex:pageBlockSection title="Results" collapsible="false">
            <apex:pageBlockTable value="{!products}" var="p">
                <apex:repeat value="{!fields}" var="f">
                    <apex:column value="{!p[f]}"/>
                </apex:repeat>                   
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>