<apex:page controller="SandeepTestCtrl">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:outputField value="{!acc.Name}"/>
                <apex:outputField value="{!acc.Industry}"/>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>