<apex:page id="myPage" standardController="contact">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <apex:form id="myForm">
        Select Date: <apex:inputHidden value="{!contact.Birthdate}" id="selDate" />
        <input type="text" id="fromDatePicker" onchange="jQuery('#myPage\\:myForm\\:selDate').val(jQuery('#fromDatePicker').val());"></input>
    </apex:form>
    <script type="text/javascript">
        var defaultDate='<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!Contact.Birthdate}"/></apex:outputText>';
        jQuery( "#fromDatePicker" ).val(defaultDate).datepicker({
            altField: "#myPage\\:myForm\\:selDate",
            altFormat: "yy-mm-dd",
            minDate: new Date(),
            maxDate: new Date(2017, 9, 26)
        });
    </script>
</apex:page>