<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<center><iframe width="720" height="480" src="https://www.youtube.com/embed/45JRuZOBIKk"></iframe></center>  
    
    <iframe width="727" height="409" src="https://www.youtube.com/embed/SFr09mJHliE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
</aura:component>